dev-mongodb-deploy.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: mongo
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-data-pv
  # namespace: fit-namespace
  namespace: mongo
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/mongo
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-data
  # namespace: fit-namespace
  namespace: mongo
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  # namespace: fit-namespace
  namespace: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:6
          ports:
            - containerPort: 27017
          args: ["--dbpath", "/data/db"]
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: admin
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: secret
            - name: MONGODB_FEATURE_COMPABILITY_VERSION
              value: "4.4"
          volumeMounts:
            - name: "mongo-data-dir"
              mountPath: "/data/db"
      volumes:
        - name: "mongo-data-dir"
          persistentVolumeClaim:
            claimName: "mongo-data"
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
  # namespace: fit-namespace
  namespace: mongo
spec:
  selector:
    app: mongodb
  ports:
    - name: mongodb
      protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 32000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-express-deployment
  # namespace: fit-namespace
  namespace: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-express
  template:
    metadata:
      labels:
        app: mongodb-express
    spec:
      containers:
        - name: mongodb-express
          image: mongo-express
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              value: admin
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              value: secret
            - name: ME_CONFIG_MONGODB_URL
              value: mongodb://admin:secret@mongodb-service:27017/fit-dev?authSource=admin
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
  # namespace: fit-namespace
  namespace: mongo
spec:
  selector:
    app: mongodb-express
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 32001
  type: NodePort
---

dev-mongodb-deploy.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: mongo
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mongo-data-pv
  namespace: fit-namespace
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/mongo
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-data
  namespace: fit-namespace
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-deployment
  namespace: fit-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: mongo:6
          ports:
            - containerPort: 27017
          args: ["--dbpath", "/data/db"]
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: admin
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: secret
            - name: MONGODB_FEATURE_COMPABILITY_VERSION
              value: "4.4"
          volumeMounts:
            - name: "mongo-data-dir"
              mountPath: "/data/db"
      volumes:
        - name: "mongo-data-dir"
          persistentVolumeClaim:
            claimName: "mongo-data"
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-service
  namespace: fit-namespace
spec:
  selector:
    app: mongodb
  ports:
    - name: mongodb
      protocol: TCP
      port: 27017
      targetPort: 27017
      nodePort: 32000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-express-deployment
  namespace: fit-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-express
  template:
    metadata:
      labels:
        app: mongodb-express
    spec:
      containers:
        - name: mongodb-express
          image: mongo-express
          ports:
            - containerPort: 8081
          env:
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              value: admin
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              value: secret
            - name: ME_CONFIG_MONGODB_URL
              value: mongodb://admin:secret@mongodb-service:27017/fit-dev?authSource=admin
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-express-service
  namespace: fit-namespace
spec:
  selector:
    app: mongodb-express
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 32001
  type: NodePort
---

dev-mongodb-deploy.yaml (diff)
@@ -7,8 +7,7 @@ apiVersion: v1
 kind: PersistentVolume
 metadata:
   name: mongo-data-pv
-  # namespace: fit-namespace
-  namespace: mongo
+  namespace: fit-namespace
 spec:
   accessModes:
     - ReadWriteOnce
@@ -21,8 +20,7 @@ apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
   name: mongo-data
-  # namespace: fit-namespace
-  namespace: mongo
+  namespace: fit-namespace
 spec:
   accessModes:
     - ReadWriteOnce
@@ -34,8 +32,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: mongodb-deployment
-  # namespace: fit-namespace
-  namespace: mongo
+  namespace: fit-namespace
 spec:
   replicas: 1
   selector:
@@ -71,8 +68,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: mongodb-service
-  # namespace: fit-namespace
-  namespace: mongo
+  namespace: fit-namespace
 spec:
   selector:
     app: mongodb
@@ -88,8 +84,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: mongodb-express-deployment
-  # namespace: fit-namespace
-  namespace: mongo
+  namespace: fit-namespace
 spec:
   replicas: 1
   selector:
@@ -117,8 +112,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: mongo-express-service
-  # namespace: fit-namespace
-  namespace: mongo
+  namespace: fit-namespace
 spec:
   selector:
     app: mongodb-express
